server {
    listen ${PORT:-80};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $$uri /index.html;
    }

    location /api {
        proxy_pass https://cloud-proyecto-1-backend.herokuapp.com/api;
    }

    location /src {
        proxy_pass https://cloud-proyecto-1-backend.herokuapp.com/src;
    }
}
