FROM python:3.8

ENV APP_DIR /app
WORKDIR $APP_DIR

ADD src $APP_DIR/src
ADD requirements.txt $APP_DIR
ADD wsgi.py $APP_DIR
ADD .env $APP_DIR

ENV PYTHONUNBUFFERED 1
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt full-upgrade -y && \
        apt-get install -y --no-install-recommends \
        tzdata \
        git \
        ffmpeg \
        vim \
        libcurl4-gnutls-dev \
        librtmp-dev \
        && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*

RUN pip install -q --upgrade pip
RUN pip install -q -r requirements.txt

CMD celery -A src.celery_app beat