server {
    listen <%=ENV["PORT"]%>;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://cloud-proyecto-1-backend.herokuapp.com/api;
        proxy_redirect off;
    }

    location /src {
        proxy_pass https://cloud-proyecto-1-backend.herokuapp.com/src;
        proxy_redirect off;
    }
}